<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
    

      
      *{
        margin:0;
        padding:0;

      }
     body{
        background-color:lightskyblue;
      }
      .about-1{
        margin:30px;
        padding :5px;

      }
      .about-1 h1{
        text-align: center;
        color: black;
        font-weight: bold;
      }
      .about-1 h2{
        text-align: center;
        color: white;
       
      }
     
      .about-1 p{
        margin-bottom:20px;
        margin-top: 5px;
        color: white;
        
       


      }
      .about-item {
        margin-bottom:20px;
        margin-top: 10px;
        background-color: white;
        padding:80px,30px;
        box-shadow:0 0 9px rgba(0,0,0.6);

      }
      .about-item i{
        font-size: 43px;
        margin:0;

      }
      .about-item h3{
        font-size:25px;
        margin-bottom: 10px;
      }
      .about-item hr{
        width:40px;
        height:3px;
        background-color: #5fbff9;
        margin:0 auto;
        border:none;
        
      }
      .about-item p{
        margin-top:20px;

      }
      .about-item:hover{
        background-color: yellowgreen;

      }
      div.parent{
        background-color:rgb(33, 162, 162);
      }
    </style>
  
  
  </head>
 
  
    <div class="parent  d-flex justify-content-around align-items-starts  ">

    <div class="BRIDGE  p-5 h1 w-100">BRIDGE</div>
    <div class="Home p-5 h4 w-200">Home</div>
    <div class="Destination  p-5   h4 w-200">Destination</div>
    <div class="Tours  p-5   h4 w-200 ">Tours</div>
    <div class="About p-5 h4   w-200">About</div>
    <div class="Contact p-5  h4  w-200">Contact</div>
   </div>
  
   <section id="about"> 
    <div class="about-1">
      <div class="h1 text-center p-5  ">ABOUT US</div>
  
  <p class=" text-center h2">
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quae quo sit ipsum
   temporibus voluptatem, nam neque eos quia error excepturi distinctio. Laborum velit,
   facere ab quas beatae ex doloremque optio veritatis ea, deleniti praesentium corrupti
   suscipit maiores vitae, repellat voluptas fugiat adipisci labore numquam culpa excepturi quasi. 
   Voluptatibus alias reiciendis repellendus vel reprehenderit. 
    </div>
    <div id="about-2">
      <div class="content-box-lg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="about-item text-center p-5 mt-5">
               <i class="fa fa-book"></i>
               <h3>
                MISSION
               </h3>
               <hr>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor animi dolore atque ex nobis incidunt laudantium optio velit. Repudiandae quia natus dolor blanditiis aliquid unde dolorum culpa soluta architecto voluptatem magnam laboriosam iusto facilis porro possimus rem totam illum neque, id consectetur tenetur facere dolore, quas impedit. Impedit, quibusdam.</p>
        
           </div>
            </div>
            <div class="col-md-4">
              <div class="about-item text-center p-5  mt-5">
               <i class="fa fa-book"></i>
               <h3>
               VISSION
               </h3>
               <hr>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor animi dolore atque ex nobis incidunt laudantium optio velit. Repudiandae quia natus dolor blanditiis aliquid unde dolorum culpa soluta architecto voluptatem magnam laboriosam iusto facilis porro possimus rem totam illum neque, id consectetur tenetur facere dolore, quas impedit. Impedit, quibusdam.</p>
          
           </div>
            </div>
            <div class="col-md-4">
              <div class="about-item text-center p-5 mt-5">
               <i class="fa fa-book"></i>
               <h3>
               ACHIEVEMENT
               </h3>
               <hr>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor animi dolore atque ex nobis incidunt laudantium optio velit. Repudiandae quia natus dolor blanditiis aliquid unde dolorum culpa soluta architecto voluptatem magnam laboriosam iusto facilis porro possimus rem totam illum neque, id consectetur tenetur facere dolore, quas impedit. Impedit, quibusdam.</p>
          
           </div>
            </div>
        </div>
      </div>
    </div>
    
  
   
   </section>
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </div>
</body>
</html>