<!DOCTYPE html>
<html lang="en">
<head><link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Geologica:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <style>
        *{
            font-family:Geologica;
        }

        .container{
            border:2px solid rgb(239, 120, 2);
            background-color:beige;
            width:30%;
            height: 60%;
            border-radius: 20px;
            box-shadow: 2px 3px 5px 3px rgba(0,0,0,0.475);
            padding: 30px;
            box-sizing: border-box;
         
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-image: url("https://www.wallpaperflare.com/static/796/889/205/minimalism-green-leafed-illustration-wallpaper.jpg");
            background-size:cover;
        }
        .myinput{
            display:block;
            width:100%;
            padding:10px;
            margin: 10px;
            box-sizing: border-box;
            border-radius:10px ;
            border: none;
            border-bottom: 2px solid black;
            background: rgb(225, 223, 223);
        }
        label{
            font-size:30px;
            color: black;
        }
        .mybtn
        {
            width: 110px;
            height:40px;
            background-color:gray;
            padding :5px 10px;
            color:white;
            margin-left: 60px;
            font-size: 20px;
            border-radius: 5px;
            font-family: "Roboto";
            text-align: center;

        }
        .mybttn{
            width: 110px;
            height:40px;
            background-color:grey;
            color:white;
            margin-left: 180px;
            margin-top: 50px;
            font-size: 20px;
            border-radius: 5px;
            font-family: "Roboto";
            text-align: center;
        }
        .mybtn:hover{
            transform:scale(1.1) translateY(5px);
            box-shadow: 0 -10px 10px -5px grey;
        }
        .mybttn:hover{
            transform:scale(1.1) translateY(5px);
            box-shadow: 0 -10px 10px -5px gray;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <div class="container">
    <h1 class="mytag" style="text-align: center;color:black;background-color:rgb(0, 128, 115); top: 240px;padding:10px 5px 10px 10px; border-radius: 10px;">LOGIN</h1>
    <form>
        <label for=""><b>Username</b></label>
        <input class="myinput" type="email">
        <label for=""><b>Password</b></label>
        <input class="myinput" type="password">
        <p style="text-align:center;font-size: 20px; color: black"><b>No Member Yet?</b></p>
        <p style="text-align:center;font-size: 20px; color:black"><b><b>Click Here</b></p>
        <button class="mybtn">Login</button>
        <button class="mybttn">Cancel</button>
    </form>
</div>
    
</body>
</html>